{
  "scripts": {
    "dev": "vite --open",
    "build": "vite build"
  },
  "dependencies": {
    "@webwriter/lit": "*",
    "@xapi/xapi": "^2.1.0",
    "lit": "^2.4.0"
  },
  "devDependencies": {
    "typescript": "^4.8.4",
    "vite": "^6.3.5"
  },
  "name": "webwriter-analyzer",
  "version": "0.1.0",
  "description": "",
  "keywords": [
    "webwriter-widget"
  ],
  "author": "Frederic Salmen <frederic@fsalmen.de>",
  "license": "MIT",
  "private": true
}
