{
  "name": "webwriter",
  "version": "0.2.1",
  "description": "Web-based authoring tool for open explorables",
  "main": "source/index.html",
  "scripts": {
    "pkg": "pkg",
    "tauri": "tauri",
    "vite": "node ./node_modules/vite/bin/vite",
    "tauri-dev": "tauri dev",
    "dev": "npm-run-all -pr vite tauri-dev",
    "build-web": "npm run vite -- build",
    "build-local": "npm run vite -- build && node createbinaries.js && node preparestatic.js && tauri build",
    "createbinaries": "node createbinaries.js",
    "preparestatic": "node preparestatic.js",
    "publishpackages": "node publishpackages.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.rwth-aachen.de/learntech-lufgi9/webwriter.git"
  },
  "keywords": [
    "edtech",
    "education",
    "authoring",
    "explorable",
    "open",
    "web",
    "multimedia",
    "interactive"
  ],
  "author": "Frederic Salmen <frederic@fsalmen.de>",
  "license": "MIT",
  "dependencies": {
    "@open-wc/scoped-elements": "^2.1.3",
    "@shoelace-style/shoelace": "^2.0.0-beta.78",
    "@tauri-apps/api": "^1.0.2",
    "@webcomponents/scoped-custom-element-registry": "^0.0.5",
    "@xstate/immer": "^0.3.1",
    "hotkeys-js": "^3.9.4",
    "immer": "^9.0.15",
    "lit": "^2.2.7",
    "redefine-custom-elements": "^0.1.2",
    "redux": "^4.2.0",
    "sortablejs": "^1.15.0",
    "webwriter-lit": "file:packages/webwriter-lit",
    "webwriter-model": "file:packages/webwriter-model",
    "ww-embed": "file:packages/ww-embed",
    "ww-plaintext": "file:packages/ww-plaintext",
    "xstate": "^4.33.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.0.3",
    "@types/prosemirror-commands": "^1.0.4",
    "@types/prosemirror-keymap": "^1.0.4",
    "@types/prosemirror-state": "^1.3.0",
    "@types/prosemirror-view": "^1.23.3",
    "@types/wicg-file-system-access": "^2020.9.5",
    "fs-extra": "^10.1.0",
    "npm": "^8.16.0",
    "npm-run-all": "^4.1.5",
    "package-json-type": "^1.0.3",
    "pkg": "^5.8.0",
    "vite": "^3.0.4"
  },
  "optionalDependencies": {
    "esbuild-darwin-64": "^0.14.53",
    "esbuild-darwin-arm64": "^0.14.53",
    "esbuild-linux-64": "^0.14.53",
    "esbuild-linux-arm64": "^0.14.53",
    "esbuild-windows-64": "^0.14.53",
    "esbuild-windows-arm64": "^0.14.53"
  }
}
