{
  "name": "webwriter",
  "version": "1.9.3",
  "author": "Frederic Salmen <frederic@fsalmen.de>",
  "repository": {
    "type": "git",
    "url": "https://github.com/salmenf/webwriter.git"
  },
  "devDependencies": {
    "@lezer/generator": "^1.7.3",
    "@tabler/icons": "^3.30.0",
    "@types/semver": "^7.3.13",
    "@wagnerflo/cc-icons": "^1.2.1",
    "bootstrap-icons": "^1.10.3",
    "bun": "^1.2.16",
    "deepl-node": "^1.13.0",
    "fs-extra": "^11.2.0",
    "http-server": "^14.1.1",
    "tsx": "^4.9.3",
    "typescript": "^5.7.2",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.0",
    "xliff": "^6.2.1",
    "zod-to-json-schema": "^3.23.0"
  },
  "description": "Web-based authoring tool for explorables",
  "keywords": [
    "edtech",
    "education",
    "authoring",
    "explorable",
    "open",
    "web",
    "multimedia",
    "interactive"
  ],
  "license": "UNLICENSED",
  "packageManager": "^bun@1.2.16",
  "scripts": {
    "start": "bun run vite -- @webwriter/core",
    "test": "bunx wdio run ./@webwriter/core/wdio.conf.ts",
    "preparestatic": "bun run ./scripts/preparestatic.js",
    "generate-jsonschema": "tsx ./scripts/generatejsonschema.js --tsconfig ./@webwriter/core/tsconfig.json",
    "extract-localization": "lit-localize extract --config ./@webwriter/core/lit-localize.json",
    "build-localization": "lit-localize build --config ./@webwriter/core/lit-localize.json",
    "autolocalize": "bun run --env-file=./.env ./scripts/autolocalize.js",
    "prestart": "bun run preparestatic && bun run build-localization",
    "dev-docs": "bundle exec jekyll serve -s ./docs",
    "prebuild": "bun install && bun run prestart",
    "build": "bun run vite -- build @webwriter/core",
    "devbuild": "bun run build && http-server ./@webwriter/core/dist",
    "start-site": "astro dev",
    "prebuild-site": "bun run installpackages",
    "build-site": "astro build",
    "preview-site": "astro preview",
    "start-backend": "./pocketbase serve",
    "installpackages": "bun run scripts/installpackages",
    "localize-explorables": "bun run --env-file=../../.env scripts/localizeexplorables",
    "vite": "vite",
    "astro": "astro"
  },
  "workspaces": [
    "@webwriter/*"
  ],
  "overrides": {
    "prosemirror-model": "^1.25.2",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "1.39.2",
    "lit": "^3.3.1"
  }
}
