{
    "compilerOptions": {
        "target": "ES2020",
        "lib": ["ES2021", "DOM"],
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "inlineSourceMap": true
    }
}