{
  "name": "@webwriter/phet-simulation",
  "version": "1.0.3",
  "keywords": [
    "webwriter-widget"
  ],
  "license": "MIT",
  "author": "Frederic Salmen <frederic@fsalmen.de>",
  "exports": {
    "./snippets/center-and-variability.html": "./snippets/center-and-variability.html",
    "./snippets/build-a-nucleus.html": "./snippets/build-a-nucleus.html",
    "./snippets/keplers-laws.html": "./snippets/keplers-laws.html",
    "./snippets/sound-waves.html": "./snippets/sound-waves.html",
    "./snippets/quadrilateral.html": "./snippets/quadrilateral.html",
    "./snippets/my-solar-system.html": "./snippets/my-solar-system.html",
    "./snippets/calculus-grapher.html": "./snippets/calculus-grapher.html",
    "./snippets/number-compare.html": "./snippets/number-compare.html",
    "./snippets/number-play.html": "./snippets/number-play.html",
    "./snippets/greenhouse-effect.html": "./snippets/greenhouse-effect.html",
    "./snippets/geometric-optics-basics.html": "./snippets/geometric-optics-basics.html",
    "./snippets/mean-share-and-balance.html": "./snippets/mean-share-and-balance.html",
    "./snippets/geometric-optics.html": "./snippets/geometric-optics.html",
    "./snippets/density.html": "./snippets/density.html",
    "./snippets/circuit-construction-kit-ac.html": "./snippets/circuit-construction-kit-ac.html",
    "./snippets/circuit-construction-kit-ac-virtual-lab.html": "./snippets/circuit-construction-kit-ac-virtual-lab.html",
    "./snippets/normal-modes.html": "./snippets/normal-modes.html",
    "./snippets/fourier-making-waves.html": "./snippets/fourier-making-waves.html",
    "./snippets/number-line-distance.html": "./snippets/number-line-distance.html",
    "./snippets/ratio-and-proportion.html": "./snippets/ratio-and-proportion.html",
    "./snippets/collision-lab.html": "./snippets/collision-lab.html",
    "./snippets/number-line-operations.html": "./snippets/number-line-operations.html",
    "./snippets/energy-skate-park.html": "./snippets/energy-skate-park.html",
    "./snippets/build-a-molecule.html": "./snippets/build-a-molecule.html",
    "./snippets/natural-selection.html": "./snippets/natural-selection.html",
    "./snippets/number-line-integers.html": "./snippets/number-line-integers.html",
    "./snippets/vector-addition-equations.html": "./snippets/vector-addition-equations.html",
    "./snippets/vector-addition.html": "./snippets/vector-addition.html",
    "./snippets/curve-fitting.html": "./snippets/curve-fitting.html",
    "./snippets/gravity-force-lab-basics.html": "./snippets/gravity-force-lab-basics.html",
    "./snippets/waves-intro.html": "./snippets/waves-intro.html",
    "./snippets/diffusion.html": "./snippets/diffusion.html",
    "./snippets/gases-intro.html": "./snippets/gases-intro.html",
    "./snippets/gas-properties.html": "./snippets/gas-properties.html",
    "./snippets/blackbody-spectrum.html": "./snippets/blackbody-spectrum.html",
    "./snippets/masses-and-springs-basics.html": "./snippets/masses-and-springs-basics.html",
    "./snippets/energy-forms-and-changes.html": "./snippets/energy-forms-and-changes.html",
    "./snippets/wave-interference.html": "./snippets/wave-interference.html",
    "./snippets/fractions-mixed-numbers.html": "./snippets/fractions-mixed-numbers.html",
    "./snippets/fractions-intro.html": "./snippets/fractions-intro.html",
    "./snippets/build-a-fraction.html": "./snippets/build-a-fraction.html",
    "./snippets/fractions-equality.html": "./snippets/fractions-equality.html",
    "./snippets/coulombs-law.html": "./snippets/coulombs-law.html",
    "./snippets/graphing-quadratics.html": "./snippets/graphing-quadratics.html",
    "./snippets/masses-and-springs.html": "./snippets/masses-and-springs.html",
    "./snippets/equality-explorer-two-variables.html": "./snippets/equality-explorer-two-variables.html",
    "./snippets/equality-explorer-basics.html": "./snippets/equality-explorer-basics.html",
    "./snippets/equality-explorer.html": "./snippets/equality-explorer.html",
    "./snippets/area-model-algebra.html": "./snippets/area-model-algebra.html",
    "./snippets/area-model-decimals.html": "./snippets/area-model-decimals.html",
    "./snippets/area-model-multiplication.html": "./snippets/area-model-multiplication.html",
    "./snippets/area-model-introduction.html": "./snippets/area-model-introduction.html",
    "./snippets/gene-expression-essentials.html": "./snippets/gene-expression-essentials.html",
    "./snippets/capacitor-lab-basics.html": "./snippets/capacitor-lab-basics.html",
    "./snippets/circuit-construction-kit-dc-virtual-lab.html": "./snippets/circuit-construction-kit-dc-virtual-lab.html",
    "./snippets/circuit-construction-kit-dc.html": "./snippets/circuit-construction-kit-dc.html",
    "./snippets/pendulum-lab.html": "./snippets/pendulum-lab.html",
    "./snippets/projectile-motion.html": "./snippets/projectile-motion.html",
    "./snippets/molecule-polarity.html": "./snippets/molecule-polarity.html",
    "./snippets/expression-exchange.html": "./snippets/expression-exchange.html",
    "./snippets/graphing-slope-intercept.html": "./snippets/graphing-slope-intercept.html",
    "./snippets/function-builder-basics.html": "./snippets/function-builder-basics.html",
    "./snippets/proportion-playground.html": "./snippets/proportion-playground.html",
    "./snippets/unit-rates.html": "./snippets/unit-rates.html",
    "./snippets/make-a-ten.html": "./snippets/make-a-ten.html",
    "./snippets/states-of-matter-basics.html": "./snippets/states-of-matter-basics.html",
    "./snippets/states-of-matter.html": "./snippets/states-of-matter.html",
    "./snippets/gravity-and-orbits.html": "./snippets/gravity-and-orbits.html",
    "./snippets/plinko-probability.html": "./snippets/plinko-probability.html",
    "./snippets/atomic-interactions.html": "./snippets/atomic-interactions.html",
    "./snippets/charges-and-fields.html": "./snippets/charges-and-fields.html",
    "./snippets/rutherford-scattering.html": "./snippets/rutherford-scattering.html",
    "./snippets/function-builder.html": "./snippets/function-builder.html",
    "./snippets/isotopes-and-atomic-mass.html": "./snippets/isotopes-and-atomic-mass.html",
    "./snippets/neuron.html": "./snippets/neuron.html",
    "./snippets/trig-tour.html": "./snippets/trig-tour.html",
    "./snippets/bending-light.html": "./snippets/bending-light.html",
    "./snippets/arithmetic.html": "./snippets/arithmetic.html",
    "./snippets/hookes-law.html": "./snippets/hookes-law.html",
    "./snippets/molecules-and-light.html": "./snippets/molecules-and-light.html",
    "./snippets/least-squares-regression.html": "./snippets/least-squares-regression.html",
    "./snippets/molecule-shapes.html": "./snippets/molecule-shapes.html",
    "./snippets/molecule-shapes-basics.html": "./snippets/molecule-shapes-basics.html",
    "./snippets/reactants-products-and-leftovers.html": "./snippets/reactants-products-and-leftovers.html",
    "./snippets/energy-skate-park-basics.html": "./snippets/energy-skate-park-basics.html",
    "./snippets/faradays-law.html": "./snippets/faradays-law.html",
    "./snippets/ph-scale-basics.html": "./snippets/ph-scale-basics.html",
    "./snippets/area-builder.html": "./snippets/area-builder.html",
    "./snippets/wave-on-a-string.html": "./snippets/wave-on-a-string.html",
    "./snippets/color-vision.html": "./snippets/color-vision.html",
    "./snippets/ph-scale.html": "./snippets/ph-scale.html",
    "./snippets/balancing-chemical-equations.html": "./snippets/balancing-chemical-equations.html",
    "./snippets/graphing-lines.html": "./snippets/graphing-lines.html",
    "./snippets/fraction-matcher.html": "./snippets/fraction-matcher.html",
    "./snippets/balancing-act.html": "./snippets/balancing-act.html",
    "./snippets/acid-base-solutions.html": "./snippets/acid-base-solutions.html",
    "./snippets/under-pressure.html": "./snippets/under-pressure.html",
    "./snippets/friction.html": "./snippets/friction.html",
    "./snippets/forces-and-motion-basics.html": "./snippets/forces-and-motion-basics.html",
    "./snippets/john-travoltage.html": "./snippets/john-travoltage.html",
    "./snippets/concentration.html": "./snippets/concentration.html",
    "./snippets/gravity-force-lab.html": "./snippets/gravity-force-lab.html",
    "./snippets/balloons-and-static-electricity.html": "./snippets/balloons-and-static-electricity.html",
    "./snippets/beers-law-lab.html": "./snippets/beers-law-lab.html",
    "./snippets/molarity.html": "./snippets/molarity.html",
    "./snippets/ohms-law.html": "./snippets/ohms-law.html",
    "./snippets/resistance-in-a-wire.html": "./snippets/resistance-in-a-wire.html",
    "./snippets/build-an-atom.html": "./snippets/build-an-atom.html"
  },
  "editingConfig": {
    ".": {
      "label": {
        "_": "PhET Simulation"
      }
    },
    "./snippets/center-and-variability": {
      "label": {
        "_": "Center and Variability"
      }
    },
    "./snippets/build-a-nucleus": {
      "label": {
        "_": "Build a Nucleus"
      }
    },
    "./snippets/keplers-laws": {
      "label": {
        "_": "Kepler's Laws"
      }
    },
    "./snippets/sound-waves": {
      "label": {
        "_": "Sound Waves"
      }
    },
    "./snippets/quadrilateral": {
      "label": {
        "_": "Quadrilateral"
      }
    },
    "./snippets/my-solar-system": {
      "label": {
        "_": "My Solar System"
      }
    },
    "./snippets/calculus-grapher": {
      "label": {
        "_": "Calculus Grapher"
      }
    },
    "./snippets/number-compare": {
      "label": {
        "_": "Number Compare"
      }
    },
    "./snippets/number-play": {
      "label": {
        "_": "Number Play"
      }
    },
    "./snippets/greenhouse-effect": {
      "label": {
        "_": "Greenhouse Effect"
      }
    },
    "./snippets/geometric-optics-basics": {
      "label": {
        "_": "Geometric Optics: Basics"
      }
    },
    "./snippets/mean-share-and-balance": {
      "label": {
        "_": "Mean: Share and Balance"
      }
    },
    "./snippets/geometric-optics": {
      "label": {
        "_": "Geometric Optics"
      }
    },
    "./snippets/density": {
      "label": {
        "_": "Density"
      }
    },
    "./snippets/circuit-construction-kit-ac": {
      "label": {
        "_": "Circuit Construction Kit: AC"
      }
    },
    "./snippets/circuit-construction-kit-ac-virtual-lab": {
      "label": {
        "_": "Circuit Construction Kit: AC - Virtual Lab"
      }
    },
    "./snippets/normal-modes": {
      "label": {
        "_": "Normal Modes"
      }
    },
    "./snippets/fourier-making-waves": {
      "label": {
        "_": "Fourier: Making Waves"
      }
    },
    "./snippets/number-line-distance": {
      "label": {
        "_": "Number Line: Distance"
      }
    },
    "./snippets/ratio-and-proportion": {
      "label": {
        "_": "Ratio and Proportion"
      }
    },
    "./snippets/collision-lab": {
      "label": {
        "_": "Collision Lab"
      }
    },
    "./snippets/number-line-operations": {
      "label": {
        "_": "Number Line: Operations"
      }
    },
    "./snippets/energy-skate-park": {
      "label": {
        "_": "Energy Skate Park"
      }
    },
    "./snippets/build-a-molecule": {
      "label": {
        "_": "Build a Molecule"
      }
    },
    "./snippets/natural-selection": {
      "label": {
        "_": "Natural Selection"
      }
    },
    "./snippets/number-line-integers": {
      "label": {
        "_": "Number Line: Integers"
      }
    },
    "./snippets/vector-addition-equations": {
      "label": {
        "_": "Vector Addition: Equations"
      }
    },
    "./snippets/vector-addition": {
      "label": {
        "_": "Vector Addition"
      }
    },
    "./snippets/curve-fitting": {
      "label": {
        "_": "Curve Fitting"
      }
    },
    "./snippets/gravity-force-lab-basics": {
      "label": {
        "_": "Gravity Force Lab: Basics"
      }
    },
    "./snippets/waves-intro": {
      "label": {
        "_": "Waves Intro"
      }
    },
    "./snippets/diffusion": {
      "label": {
        "_": "Diffusion"
      }
    },
    "./snippets/gases-intro": {
      "label": {
        "_": "Gases Intro"
      }
    },
    "./snippets/gas-properties": {
      "label": {
        "_": "Gas Properties"
      }
    },
    "./snippets/blackbody-spectrum": {
      "label": {
        "_": "Blackbody Spectrum"
      }
    },
    "./snippets/masses-and-springs-basics": {
      "label": {
        "_": "Masses and Springs: Basics"
      }
    },
    "./snippets/energy-forms-and-changes": {
      "label": {
        "_": "Energy Forms and Changes"
      }
    },
    "./snippets/wave-interference": {
      "label": {
        "_": "Wave Interference"
      }
    },
    "./snippets/fractions-mixed-numbers": {
      "label": {
        "_": "Fractions: Mixed Numbers"
      }
    },
    "./snippets/fractions-intro": {
      "label": {
        "_": "Fractions: Intro"
      }
    },
    "./snippets/build-a-fraction": {
      "label": {
        "_": "Build a Fraction"
      }
    },
    "./snippets/fractions-equality": {
      "label": {
        "_": "Fractions: Equality"
      }
    },
    "./snippets/coulombs-law": {
      "label": {
        "_": "Coulomb's Law"
      }
    },
    "./snippets/graphing-quadratics": {
      "label": {
        "_": "Graphing Quadratics"
      }
    },
    "./snippets/masses-and-springs": {
      "label": {
        "_": "Masses and Springs"
      }
    },
    "./snippets/equality-explorer-two-variables": {
      "label": {
        "_": "Equality Explorer: Two Variables"
      }
    },
    "./snippets/equality-explorer-basics": {
      "label": {
        "_": "Equality Explorer: Basics"
      }
    },
    "./snippets/equality-explorer": {
      "label": {
        "_": "Equality Explorer"
      }
    },
    "./snippets/area-model-algebra": {
      "label": {
        "_": "Area Model Algebra"
      }
    },
    "./snippets/area-model-decimals": {
      "label": {
        "_": "Area Model Decimals"
      }
    },
    "./snippets/area-model-multiplication": {
      "label": {
        "_": "Area Model Multiplication"
      }
    },
    "./snippets/area-model-introduction": {
      "label": {
        "_": "Area Model Introduction"
      }
    },
    "./snippets/gene-expression-essentials": {
      "label": {
        "_": "Gene Expression Essentials"
      }
    },
    "./snippets/capacitor-lab-basics": {
      "label": {
        "_": "Capacitor Lab: Basics"
      }
    },
    "./snippets/circuit-construction-kit-dc-virtual-lab": {
      "label": {
        "_": "Circuit Construction Kit: DC - Virtual Lab"
      }
    },
    "./snippets/circuit-construction-kit-dc": {
      "label": {
        "_": "Circuit Construction Kit: DC"
      }
    },
    "./snippets/pendulum-lab": {
      "label": {
        "_": "Pendulum Lab"
      }
    },
    "./snippets/projectile-motion": {
      "label": {
        "_": "Projectile Motion"
      }
    },
    "./snippets/molecule-polarity": {
      "label": {
        "_": "Molecule Polarity"
      }
    },
    "./snippets/expression-exchange": {
      "label": {
        "_": "Expression Exchange"
      }
    },
    "./snippets/graphing-slope-intercept": {
      "label": {
        "_": "Graphing Slope-Intercept"
      }
    },
    "./snippets/function-builder-basics": {
      "label": {
        "_": "Function Builder: Basics"
      }
    },
    "./snippets/proportion-playground": {
      "label": {
        "_": "Proportion Playground"
      }
    },
    "./snippets/unit-rates": {
      "label": {
        "_": "Unit Rates"
      }
    },
    "./snippets/make-a-ten": {
      "label": {
        "_": "Make a Ten"
      }
    },
    "./snippets/states-of-matter-basics": {
      "label": {
        "_": "States of Matter: Basics"
      }
    },
    "./snippets/states-of-matter": {
      "label": {
        "_": "States of Matter"
      }
    },
    "./snippets/gravity-and-orbits": {
      "label": {
        "_": "Gravity and Orbits"
      }
    },
    "./snippets/plinko-probability": {
      "label": {
        "_": "Plinko Probability"
      }
    },
    "./snippets/atomic-interactions": {
      "label": {
        "_": "Atomic Interactions"
      }
    },
    "./snippets/charges-and-fields": {
      "label": {
        "_": "Charges and Fields"
      }
    },
    "./snippets/rutherford-scattering": {
      "label": {
        "_": "Rutherford Scattering"
      }
    },
    "./snippets/function-builder": {
      "label": {
        "_": "Function Builder"
      }
    },
    "./snippets/isotopes-and-atomic-mass": {
      "label": {
        "_": "Isotopes and Atomic Mass"
      }
    },
    "./snippets/neuron": {
      "label": {
        "_": "Neuron"
      }
    },
    "./snippets/trig-tour": {
      "label": {
        "_": "Trig Tour"
      }
    },
    "./snippets/bending-light": {
      "label": {
        "_": "Bending Light"
      }
    },
    "./snippets/arithmetic": {
      "label": {
        "_": "Arithmetic"
      }
    },
    "./snippets/hookes-law": {
      "label": {
        "_": "Hooke's Law"
      }
    },
    "./snippets/molecules-and-light": {
      "label": {
        "_": "Molecules and Light"
      }
    },
    "./snippets/least-squares-regression": {
      "label": {
        "_": "Least-Squares Regression"
      }
    },
    "./snippets/molecule-shapes": {
      "label": {
        "_": "Molecule Shapes"
      }
    },
    "./snippets/molecule-shapes-basics": {
      "label": {
        "_": "Molecule Shapes: Basics"
      }
    },
    "./snippets/reactants-products-and-leftovers": {
      "label": {
        "_": "Reactants, Products and Leftovers"
      }
    },
    "./snippets/energy-skate-park-basics": {
      "label": {
        "_": "Energy Skate Park: Basics"
      }
    },
    "./snippets/faradays-law": {
      "label": {
        "_": "Faraday's Law"
      }
    },
    "./snippets/ph-scale-basics": {
      "label": {
        "_": "pH Scale: Basics"
      }
    },
    "./snippets/area-builder": {
      "label": {
        "_": "Area Builder"
      }
    },
    "./snippets/wave-on-a-string": {
      "label": {
        "_": "Wave on a String"
      }
    },
    "./snippets/color-vision": {
      "label": {
        "_": "Color Vision"
      }
    },
    "./snippets/ph-scale": {
      "label": {
        "_": "pH Scale"
      }
    },
    "./snippets/balancing-chemical-equations": {
      "label": {
        "_": "Balancing Chemical Equations"
      }
    },
    "./snippets/graphing-lines": {
      "label": {
        "_": "Graphing Lines"
      }
    },
    "./snippets/fraction-matcher": {
      "label": {
        "_": "Fraction Matcher"
      }
    },
    "./snippets/balancing-act": {
      "label": {
        "_": "Balancing Act"
      }
    },
    "./snippets/acid-base-solutions": {
      "label": {
        "_": "Acid-Base Solutions"
      }
    },
    "./snippets/under-pressure": {
      "label": {
        "_": "Under Pressure"
      }
    },
    "./snippets/friction": {
      "label": {
        "_": "Friction"
      }
    },
    "./snippets/forces-and-motion-basics": {
      "label": {
        "_": "Forces and Motion: Basics"
      }
    },
    "./snippets/john-travoltage": {
      "label": {
        "_": "John Travoltage"
      }
    },
    "./snippets/concentration": {
      "label": {
        "_": "Concentration"
      }
    },
    "./snippets/gravity-force-lab": {
      "label": {
        "_": "Gravity Force Lab"
      }
    },
    "./snippets/balloons-and-static-electricity": {
      "label": {
        "_": "Balloons and Static Electricity"
      }
    },
    "./snippets/beers-law-lab": {
      "label": {
        "_": "Beer's Law Lab"
      }
    },
    "./snippets/molarity": {
      "label": {
        "_": "Molarity"
      }
    },
    "./snippets/ohms-law": {
      "label": {
        "_": "Ohm's Law"
      }
    },
    "./snippets/resistance-in-a-wire": {
      "label": {
        "_": "Resistance in a Wire"
      }
    },
    "./snippets/build-an-atom": {
      "label": {
        "_": "Build an Atom"
      }
    }
  }
}