{
  "name": "@webwriter/lit",
  "version": "0.2.2",
  "description": "Base classes for widget components with lit (WebWriter)",
  "main": "index.ts",
  "publishConfig": {
    "access": "public"
  },
  "author": "Frederic Salmen <frederic@fsalmen.de>",
  "license": "MIT",
  "dependencies": {
    "@open-wc/scoped-elements": "^2.1.3",
    "@webwriter/model": "^0.2.1",
    "lit": "^2.3.1"
  },
  "scripts": {
    "build": "tsc index.ts --target es2020  --experimentalDecorators --esModuleInterop --moduleResolution node"
  },
  "gitHead": "66708f3823f4045cce741a39c20fdcb1cac6de06"
}
