{
  "name": "@webwriter/lit",
  "version": "2.1.8",
  "description": "Base classes for widget components with lit (WebWriter)",
  "publishConfig": {
    "access": "public"
  },
  "module": "index.js",
  "browser": "index.js",
  "author": "Frederic Salmen <frederic@fsalmen.de>",
  "license": "MIT",
  "dependencies": {
    "@open-wc/scoped-elements": "^3.0.5"
  },
  "scripts": {
    "prepublishOnly": "esbuild ./index.ts --bundle --target=es2022 --format=esm --outfile=index.js"
  },
  "gitHead": "0fd0c30304aba6738f14ee1ec687b3d4614f7c60",
  "peerDependencies": {
    "lit": "^3.3.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.4"
  }
}
