{
  "$schema": "../../../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "http://localhost:5173",
    "distDir": "../../core/dist"
  },
  "package": {
    "productName": "WebWriter",
    "version": "../package.json"
  },
  "tauri": {
    "allowlist": {
      "all": false,

      "fs": {
        "all": true,
        "scope": ["*", "**/*"]
      },
      "os": {
        "all": true
      },
      "path": {
        "all": true
      },
      "dialog": {
        "all": true
      },
      "http": {
        "all": true,
        "scope": ["https://**"]
      },
      "shell": {
        "sidecar": true,
        "execute": true,
        "open": ".*",
        "scope": [
          {"name": "bin/yarn", "args": true, "sidecar": true},
          {"name": "bin/esbuild", "args": true, "sidecar": true}
        ]
      },
      "window": {
        "all": true
      },
      "process": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [
        "bin/yarn",
        "bin/esbuild"
      ],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "webwriter.webwriter",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fileDropEnabled": false,
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "WebWriter",
        "width": 800,
        "minWidth": 600,
        "minHeight": 600
      }
    ],
    "updater": {
      "active": true,
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM1NTZENzEwN0EwMjVBRUUKUldUdVdnSjZFTmRXTlF1STVaVGtZcUo1M2EzcmNJMzRjQnhtVmlvcWVsb3h5WE8wRkJ3NXR1YVQK",
      "endpoints": [
        "https://github.com/webwriter-app/webwriter/releases/latest/download/latest.json"
      ]
    }
  }
}
