{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "WebWorker"],
    "types": []
  },
  "include": ["custom.d.ts", "src/local-package-service-worker.ts"],
  "exclude": []
}
