{
  "name": "@webwriter/ww-textarea",
  "version": "0.3.2",
  "description": "Let the user enter text",
  "main": "index.ts",
  "keywords": [
    "webwriter"
  ],
  "author": "Frederic Salmen <frederic@fsalmen.de>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@shoelace-style/shoelace": "^2.0.0-beta.83",
    "@webwriter/lit": "^0.3.0",
    "lit": "^2.3.1"
  },
  "scripts": {},
  "gitHead": "0fd0c30304aba6738f14ee1ec687b3d4614f7c60"
}
